In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('Customer Call List.xlsx')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [4]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [5]:
# drop duplicates
df = df.drop_duplicates()
len(df)

20

In [6]:
# drop not useful column
df = df.drop('Not_Useful_Column', axis=1)

In [7]:
# check nan
df.isna().sum()

CustomerID         0
First_Name         0
Last_Name          1
Phone_Number       2
Address            0
Paying Customer    0
Do_Not_Contact     4
dtype: int64

In [8]:
# fill missing values(NaN)
df = df.fillna('')

In [9]:
# replace N/a with empty
df = df.replace('N/a', '')

In [10]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,,,123 Middle Earth,Yes,
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,
18,1019,Creed,Braton,,,,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

###  Paying Customer

In [11]:
def func(x):
    if x != '':
        if x[0] == 'Y':
            return 'Y' 
        return 'N'
    return ''

df[['Paying Customer','Do_Not_Contact']] = df[['Paying Customer','Do_Not_Contact']].astype(str).applymap(func)

In [12]:
df.head(10)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,N,Y
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,N
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Y,Y
6,1007,Jeff,Winger,,1209 South Street,N,N
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,N
8,1009,Gandalf,,,123 Middle Earth,Y,
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N

### Last_Name

In [13]:
# #my option
# def symbols(x):
#     delimiters = ['/', '...', '_']
#     for i in delimiters:
#         x = x.replace(i, '')
#     return x
# df['Last_Name'].apply(symbols)

In [14]:
# Alex strip
df['Last_Name'] = df['Last_Name'].str.strip('123._/')

In [15]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,N,Y
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,N

### Phone Number

In [16]:
# convert to str
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x))

In [17]:
# replace symbols except numbers
df['Phone_Number'] = df['Phone_Number'].str.replace('[^0-9]', '',
                                                   regex=True)

In [18]:
df['Phone_Number'] = df['Phone_Number'].astype(str).apply(
    lambda x: x[0:3] + '-' + x[4:6] + '-' + x[6:8] + '-' + x[8:]
              if x != '' else '')

In [19]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-45-54-21,"123 Shire Lane, Shire",Y,N
1,1002,Abed,Nadir,123-43-97-75,93 West Main Street,N,Y
2,1003,Walter,White,706-95-03-92,298 Drugs Driveway,N,
3,1004,Dwight,Schrute,123-43-23-45,"980 Paper Avenue, Pennsylvania, 18503",Y,Y
4,1005,Jon,Snow,876-78-34-69,123 Dragons Road,Y,N
5,1006,Ron,Swanson,304-62-24-67,768 City Parkway,Y,Y
6,1007,Jeff,Winger,,1209 South Street,N,N
7,1008,Sherlock,Holmes,876-78-34-69,98 Clue Drive,N,N
8,1009,Gandalf,,,123 Middle Earth,Y,
9,1010,Peter,Parker,123-45-54-21,"25th Main Street, New York",Y,N
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N
11,1012,Harry,Potter,706-95-03-92,2394 Hogwarts Avenue,Y,
12,1013,Don,Draper,123-43-23-45,2039 Main Street,Y,N
13,1014,Leslie,Knope,876-78-34-69,343 City Parkway,Y,N
14,1015,Toby,Flenderson,304-62-24-67,214 HR Avenue,N,N
15,1016,Ron,Weasley,123-45-54-21,2395 Hogwarts Avenue,N,N
16,1017,Michael,Scott,123-43-97-75,"121 Paper Avenue, Pennsylvania",Y,N
17,1018,Clark,Kent,706-95-03-92,3498 Super Lane,Y,
18,1019,Creed,Braton,,,,Y
19,1020,Anakin,Skywalker,876-78-34-69,"910 Tatooine Road, Tatooine",Y,N

### Address

In [20]:
df[["Street_Address", "State", "Zip_Code"]] = df["Address"].str.split(',',2, expand=True)

In [21]:
# fill missing values(NaN)
df = df.fillna('')

In [22]:
# df['Address']

In [23]:
# df['Street_Address'] = df['Address'].apply(lambda x: x.split(',')[0] 
#                                            if x != '' else x)

In [24]:
# def state(x):
#     split_col = x.split(',')
#     if x != '' and len(split_col) > 1:
#         return split_col[1]

In [25]:
# df['State'] = df['Address'].apply(state)

In [26]:
# def zip_Code(x):
#     split_col = x.split(',')
#     if x != '' and len(split_col) == 3:
#         return split_col[2]

In [27]:
# df['Zip_Code'] = df['Address'].apply(zip_Code)

In [28]:
# df[['State', 'Zip_Code']] = df[['State', 'Zip_Code']].astype(str).applymap(
#                                            lambda x: x.replace('None', ''))

In [29]:
df[['Address', 'Street_Address', 'State', 'Zip_Code']].set_index('Address')

,Street_Address,State,Zip_Code
Address,,,
"123 Shire Lane, Shire",123 Shire Lane,Shire,
93 West Main Street,93 West Main Street,,
298 Drugs Driveway,298 Drugs Driveway,,
"980 Paper Avenue, Pennsylvania, 18503",980 Paper Avenue,Pennsylvania,18503
123 Dragons Road,123 Dragons Road,,
768 City Parkway,768 City Parkway,,
1209 South Street,1209 South Street,,
98 Clue Drive,98 Clue Drive,,
123 Middle Earth,123 Middle Earth,,
"25th Main Street, New York",25th Main Street,New York,
"612 Shire Lane, Shire",612 Shire Lane,Shire,
2394 Hogwarts Avenue,2394 Hogwarts Avenue,,
2039 Main Street,2039 Main Street,,
343 City Parkway,343 City Parkway,,
214 HR Avenue,214 HR Avenue,,
2395 Hogwarts Avenue,2395 Hogwarts Avenue,,
"121 Paper Avenue, Pennsylvania",121 Paper Avenue,Pennsylvania,
3498 Super Lane,3498 Super Lane,,
,,,
"910 Tatooine Road, Tatooine",910 Tatooine Road,Tatooine,

In [30]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-45-54-21,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-43-97-75,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,706-95-03-92,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-43-23-45,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-78-34-69,123 Dragons Road,Y,N,123 Dragons Road,,

# Final DataFrame

In [31]:
# dataframe without people who don't want 
# to contact and # don`t have phone number
df = df[(df['Do_Not_Contact'] == 'N') & (df['Phone_Number'] != '')]
df = df.reset_index(drop=True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-45-54-21,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1005,Jon,Snow,876-78-34-69,123 Dragons Road,Y,N,123 Dragons Road,,
2,1008,Sherlock,Holmes,876-78-34-69,98 Clue Drive,N,N,98 Clue Drive,,
3,1010,Peter,Parker,123-45-54-21,"25th Main Street, New York",Y,N,25th Main Street,New York,
4,1013,Don,Draper,123-43-23-45,2039 Main Street,Y,N,2039 Main Street,,
5,1014,Leslie,Knope,876-78-34-69,343 City Parkway,Y,N,343 City Parkway,,
6,1015,Toby,Flenderson,304-62-24-67,214 HR Avenue,N,N,214 HR Avenue,,
7,1016,Ron,Weasley,123-45-54-21,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
8,1017,Michael,Scott,123-43-97-75,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
9,1020,Anakin,Skywalker,876-78-34-69,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,